FRA_napoleonic_stuff = {
	
	FRA_holland = {

		highlight_state_targets = {
			state = 7
			state = 36
			state = 1058
			state = 1059
			state = 1061
			state = 1062
			state = 1252
		}
		
		visible = {
			FRA = {
				has_completed_focus = FRA_reorganize_the_dutch
			}
		}

		icon = generic_form_nation

		cost = 0
		
		fire_only_once = yes
		
		available = {
			owns_state = 7
			owns_state = 36
			owns_state = 1058
			owns_state = 1059
			owns_state = 1061
			owns_state = 1062
			owns_state = 1252
		}

		complete_effect = {
			FRA = {
				release_puppet = HOL
				transfer_state = 35
				transfer_state = 1060
			}
			HOL = {
				set_cosmetic_tag = HOL_napoleon_subject
				add_stability = 0.02
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	FRA_warsaw = {

		visible = {
			FRA = {
				has_completed_focus = FRA_return_to_borodino
			}
		}

		icon = generic_form_nation

		cost = 0

		fire_only_once = yes
		
		available = {
			OR = {
				PRE = { 
					owns_state = 86
					is_subject_of = FRA
				}
				FRA = {
					owns_state = 86
				}
			}
			owns_state = 87
			owns_state = 90
			owns_state = 92
			owns_state = 97
			owns_state = 98
			owns_state = 864
			owns_state = 997
			owns_state = 1178
			owns_state = 1119
			owns_state = 10
		}

		complete_effect = {
			every_state = {
				limit = { 
					is_core_of = POL 
				}
				remove_core_of = POL
			}
			POL = {
				set_cosmetic_tag = POL_warsaw
				transfer_state = 86
				transfer_state = 87
				transfer_state = 90
				transfer_state = 92
				transfer_state = 97
				transfer_state = 98
				transfer_state = 864
				transfer_state = 997
				transfer_state = 1178
				transfer_state = 1119
				transfer_state = 10
				add_state_core = 86
				add_state_core = 87
				add_state_core = 90
				add_state_core = 92
				add_state_core = 97
				add_state_core = 98
				add_state_core = 864
				add_state_core = 997
				add_state_core = 1178
				add_state_core = 1119
				add_state_core = 10
				add_state_core = 879
				add_stability = 0.1
			}
			FRA = {
				puppet = POL
			}
			if = {
				limit = {
					country_exists = PRE
					PRE = {	
						is_subject_of = FRA
					}
				}
				PRE = {
					transfer_state = 85
					transfer_state = 865
					transfer_state = 762
					add_state_core = 85
					add_state_core = 865
					add_state_core = 762
					add_state_core = 188
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	FRA_danzig = {

		highlight_state_targets = {
			state = 85
		}
		
		visible = {
			NOT = {
				country_exists = DAN
			}
			PRE = {
				owns_state = 85
			}
		}

		icon = generic_form_nation

		cost = 0

		fire_only_once = yes
		
		available = {
			PRE = {
				owns_state = 85
			}
		}

		complete_effect = {
			FRA = {
				transfer_state = 85
				release_puppet = DAN
			}
			DAN = {
				add_state_core = 85
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	FRA_italy = {

		highlight_state_targets = {
			state = 987
			state = 159
			state = 160
			state = 986
			state = 161
			state = 157
			state = 867
		}

		visible = {
			FRA = {
				controls_state = 158
				controls_state = 988
			}
		}

		icon = generic_form_nation

		cost = 0
		
		fire_only_once = yes

		available = {
			owns_state = 987
			owns_state = 159
			owns_state = 160
			owns_state = 986
			owns_state = 161
			owns_state = 157
			owns_state = 867
		}

		complete_effect = {
			ITA = {
				retire_ideology_leader = neutrality
				create_country_leader = {
					name = "Napoleon II"
					desc = ""
					picture = "napoleon.dds"
					expire = "1965.1.1"
					ideology = despotism
				}
				transfer_state = 987
				transfer_state = 159
				transfer_state = 160
				transfer_state = 986
				transfer_state = 161
				transfer_state = 157
				transfer_state = 867
				set_cosmetic_tag = ITA_napoleon
			}
			FRA = {
				puppet = ITA
				add_political_power = 10
			}
			if = {
				limit = {
					country_exists = AUS
					AUS = {	
						is_subject_of = FRA
					}
				}
				AUS = {
					transfer_state = 39
					add_state_core = 39
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	FRA_sardinia = {
	
		highlight_state_targets = {
			state = 114
		}

		visible = {
			controls_state = 114
			has_decision = FRA_italy
		}

		icon = generic_form_nation

		cost = 0
		
		fire_only_once = yes

		available = {
			owns_state = 114
		}

		complete_effect = {
			SRD = {
				transfer_state = 114
				set_cosmetic_tag = SRD_sardinia
			}
			FRA = {
				puppet = SRD
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	FRA_destroy_BEL = {
		
		visible = {
			has_completed_focus = FRA_avenge_waterloo
			controls_state = 34
			controls_state = 6
			controls_state = 1182
			controls_state = 1251
			controls_state = 813
		}

		icon = generic_propaganda

		cost = 100
		
		fire_only_once = yes

		available = {
			owns_state = 34
			owns_state = 6
			owns_state = 812
			owns_state = 1182
			owns_state = 1251
			owns_state = 813
		}

		complete_effect = {
			BEL = {
				remove_state_core = 812
			}
			WLL = {
				remove_state_core = 812
			}
			set_country_flag = FRA_destroy_belgium
		}

		days_remove = 180
		
		remove_effect = {
			BEL = {
				remove_state_core = 34
				remove_state_core = 6
				remove_state_core = 1182
				remove_state_core = 1251
			}
			FRA = {
				add_state_core = 34
				add_state_core = 6
				add_state_core = 1182
				add_state_core = 1251
				add_state_core = 813
			}
			hidden_effect = {
				LUX = {
				add_state_core = 1182
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	FRA_rhineland = {

		highlight_state_targets = {
			state = 812
			state = 789
			state = 42
			state = 792
			state = 51
		}
		
		visible = {
			has_completed_focus = FRA_disunite_germany
			owns_state = 812
			has_country_flag = FRA_destroy_belgium
		}

		icon = generic_form_nation

		cost = 0
		
		fire_only_once = yes

		available = {
			owns_state = 812
			owns_state = 789
			owns_state = 42
			owns_state = 792
			owns_state = 51
		}

		complete_effect = {
			country_event = {
				id = bsfrance.1
				days = 0
				random = 24
				random_days = 1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	FRA_naples = {

		highlight_state_targets = {
			state = 115
			state = 156
			state = 117
			state = 991
			state = 992
			state = 1193
		}
		
		visible = {
			NOT = {
				country_exists = { original_tag = KTS }
			}
		}
		
		icon = generic_form_nation
		
		cost = 0
		
		fire_only_once = yes
		
		available = {
			owns_state = 115
			owns_state = 156
			owns_state = 117
			owns_state = 991
			owns_state = 992
			owns_state = 1193
		}
		
		complete_effect = {
			FRA = {
				release_puppet = KTS
			}
			country_event = {
				id = bsfrance.2
				days = 2
				random = 12
				random_days = 1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	FRA_spain = {
		
		visible = {
			controls_state = 165
		}
		
		icon = generic_form_nation
		
		cost = 0
		
		fire_only_once = yes
		
		available = {
			owns_state = 171
			owns_state = 1052
			owns_state = 1054
			owns_state = 172
			owns_state = 166
			owns_state = 1133
			owns_state = 165
			owns_state = 167
			owns_state = 168
			owns_state = 1055
			owns_state = 176
			owns_state = 1053
			owns_state = 174
			owns_state = 1050
			owns_state = 41
			owns_state = 170
			owns_state = 175
			owns_state = 1051
			owns_state = 169
			owns_state = 173
		}
		
		complete_effect = {
			set_country_flag = did_FRA_spain
			FRA = {
				release_puppet = SPR
				transfer_state = 165
				add_political_power = 10
			}
			SPR = {
				retire_ideology_leader = neutrality
				create_country_leader = {
					name = "Marie"
					desc = ""
					picture = "MarieClotilde.dds"
					expire = "1965.1.1"
					ideology = despotism
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	FRA_monaco = {
		
		visible = {
			country_exists = MCO
			MCO = {
				owns_state = 825
			}
			FRA = {
				controls_state = 821
				owns_state = 821
			}
		}
		
		icon = generic_form_nation
		
		cost = 5
		
		fire_only_once = yes
		
		available = {
			country_exists = MCO
		}
		
		complete_effect = {
			FRA = {
				add_state_core = 825
				annex_country = {
					target = MCO
					transfer_troops = yes
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	FRA_andorra = {
	
		visible = {
			country_exists = ADR
			ADR = {
				owns_state = 824
			}
			has_country_flag = did_FRA_spain
			FRA = {
				owns_state = 165
				controls_state = 820
				controls_state = 31
			}
		}
		
		icon = generic_form_nation
		
		cost = 5
		
		fire_only_once = yes
		
		available = {
			owns_state = 820
			owns_state = 31
		}
		
		complete_effect = {
			FRA = {
				add_state_claim = 824
				annex_country = {
					target = ADR
					transfer_troops = yes
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	FRA_luxembourg = {

		highlight_state_targets = {
			state = 8
		}
		
		visible = {
			has_completed_focus = FRA_avenge_waterloo
			controls_state = 8
		}
		
		icon = generic_propaganda
		
		cost = 0
		
		fire_only_once = yes
		
		available = {
			AND = {
				controls_state = 8
				if = {
					core_compliance = {
					occupied_country_tag = LUX
					value > 30
					}
				}
			}
		}
		
		complete_effect = {
			FRA = {
				add_state_core = 8
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}