JAP_GEACPS = {

	JAP_indochina_siam = {
	
		highlight_state_targets = {
			state = 1073
			state = 1077
			state = 1085
		}
		
		visible = {
			JAP = {
				has_completed_focus = JAP_alliance_with_siam
				is_faction_leader = yes
				has_country_flag = JAP_demanded_indochina
			}
			SIA = {
				is_in_faction_with = JAP
				NOT = {
					owns_state = 1073
					owns_state = 1077
					owns_state = 1085
				}
			}
		}
		
		icon = generic_form_nation
		
		fire_only_once = yes
		
		available = {
			controls_state = 1073
			controls_state = 1077
			controls_state = 1085
		}
		
		complete_effect = {
			SIA = {
				transfer_state = 1073
				transfer_state = 1077
				transfer_state = 1085
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	JAP_mongolia_suiyuan = {
		
		highlight_state_targets = {
			state = 621
			state = 746
		}
		
		visible = {
			country_exists = MEN
			MEN = {
				is_subject_of = JAP
				has_government = fascism
			}
		}
		
		icon = generic_form_nation
		
		fire_only_once = yes
		
		available = {
			AND = {
				OR = {
					JAP = {
						controls_state = 621
						controls_state = 746
					}
					MEN = {
						controls_state = 621
						controls_state = 746
					}
				}
				if = {
					621 = {
					compliance > 35
					}
					746 = {
					compliance > 35
					}
				}
			}
		}
		
		days_remove = 14
		remove_effect = {
			621 = { add_core_of = MEN }
			746 = { add_core_of = MEN }
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	JAP_mongolia_ningxia = {
	
		highlight_state_targets = {
			state = 616
		}
		
		visible = {
			country_exists = MEN
			MEN = {
				is_subject_of = JAP
				has_government = fascism
			}
		}
		
		icon = generic_form_nation
		
		fire_only_once = yes
		
		available = {
			AND = {
				OR = {
					JAP = { controls_state = 616 }
					MEN = { controls_state = 616 }
				}
				if = {
					616 = { compliance > 35 }
				}
			}
		}
		
		days_remove = 14
		remove_effect = {
			616 = { add_core_of = MEN }
		}
		ai_will_do = {
			factor = 1
		}
	}	
}