reject_slovak_borders = {

	#Decision for: Request Michalovce State
	HUN_requestmichalovcestate = {

		icon = decision_generic_prepare_civil_war

		allowed = { 
			original_tag = HUN
		}

		available = {
			OR = {
				1325 = { is_owned_by = CZE }
				1325 = { is_owned_by = SLO }
			}
			73 = { is_owned_by = HUN }
			has_war = no
			SLO = { has_war = no }
		}
		visible = {
			original_tag = HUN
			73 = { is_owned_by = HUN }
		}

		cost = 15

		fire_only_once = yes

		ai_will_do = {
			base = 1
			modifier = { 
				is_historical_focus_on = yes
				factor = 0
			}
		}

		complete_effect = {
			1325 = { add_core_of = HUN }
			start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 73
					num_provinces = 5
				}
				
				defender = {
					state = 1325
					num_provinces = 1
				}
			}
		}
	}
}