TAG_SOV = {
	color = rgb { 23 135 40 }
	color_ui = rgb { 30 145 47 }
}

MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

RAJ_UK = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

RAJ_FREE = {
	color = rgb { 80  165  10 }
	color_ui = rgb { 80  165  10 }
}

INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

SCA_UNIFIED = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}

NDC_UNIFIED = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

GCO_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

PLC_UNIFIED = {
	color = rgb { 255 125 160 }
	color_ui = rgb { 255 125 160 }
}

UNL_UNIFIED = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

USC_UNIFIED = {
	color = rgb { 103 204 255 }
	color_ui = rgb { 103 204 255 }
}

BAL_UNIFIED = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}

OTT_UNIFIED = { #WTT
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_communism = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_democratic = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_fascism = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_neutrality = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

SYR_EYALET = {
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

EUR_UNIFIED = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

MUT_UNIFIED = {
	color = rgb { 153 153 0 }
	color_ui = rgb { 153 153 0 }
}

SPQR_UNIFIED = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

PER_UNIFIED = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

BYZ_UNIFIED = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_communism = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_democratic = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_fascism = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_neutrality = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

ARA_UNIFIED = {
	color = rgb { 85 102 0 }
	color_ui = rgb { 85 102 0 }
}

MAJ_UNIFIED = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}

RAT_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

HRE_UNIFIED = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

NOR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

HOL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BEL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BLR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

UKR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SPR_civil_war = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

GER_civil_war = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GER_provisional_gvt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_monarchy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_leader = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
MAN_restored = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
JAP_showa_restoration = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}

GER_greater_german_reich = {
	color = rgb { 54 54 54 } #54 54 54
	color_ui = rgb { 115 115 115 } # 115 115 115
}

ADU = {
	color = rgb { 240 230 155 }
	color_ui = rgb { 240 230 155 }
}

CAT_aragon = {
	color = rgb { 166 68 72 }
	color_ui = rgb { 166 68 72 }
}

CHI_warlord_PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

CHI_power_struggle_defeated = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

MEX_cristero = {
	color = rgb { 140 200 120 }
	color_ui = rgb { 200 255 200 }
}

ENG_imperial_federation_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

ENG_imperial_federation_india_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

CAN_north_america_dominion = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 235 0 0 }
}

CAN_UK = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}

CAN_FREE = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 155 62 51 }
}

USA_CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}

HOL_benelux_unified = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

SPR_nationalist_spain = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPR_carlist_spain = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
SPR_anarchist_spain = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
SPR_republican_spain = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

SPA_directory = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPA_spanish_empire = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPB_kingdom = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}

SPC_regional_defense_council_of_iberia = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

SPC_global_defense_council = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

SPC_poum = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

FRA_VICHY = {
	color = rgb { 80 168 181 }
	color_ui = rgb {115 185 196 }
}

united_polynesia = {
	color = rgb { 220  105  70 }
	color_ui = rgb { 220  105  70 }
}

SPR_castille = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPR_nationalist_castille = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPR_carlist_castille = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
SPR_anarchist_castille = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
SPR_republican_castille = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
KOP_kingdom_portugal = {
	color = rgb { 0  80  152 }
	color_ui = rgb { 220  105  70 }
}

KPB_kingdom_portugal_and_brazil = {
	color = rgb { 0  80  152 }
	color_ui = rgb { 220  105  70 }
}

ESU_POR_unified = {
	color = rgb { 253  232  129 }
	color_ui = rgb { 253  232  129 }
}

POR_empire = {
	color = rgb { 128  160  15 }
	color_ui = rgb { 19  83  180 }
}



GRE_dem_monarchy = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_communism = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_democratic = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_fascism = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_neutrality = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_com_independent_communism = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_democratic = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_fascism = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_neutrality = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_stalinist = {
	color = rgb { 165 0 0 }
	color_ui = rgb { 165 0 0 }
}

GRE_byz_republic = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_GREATER_GREECE_communism = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_democratic = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_fascism = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_neutrality = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

MAE_communism = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_democratic = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_fascism = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_neutrality = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

ARM_UK = { 
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

CYP_UK = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

OTT_SULTANATE_communism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_democratic = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_fascism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_neutrality = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TRN_communism = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_democratic = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_fascism = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_neutrality = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

KUR_FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}

YUG_puppet_1 = {
	color = rgb { 61  50  147 }
	color_ui = rgb { 61  50  147 }
}

YUG_puppet_2 = {
	color = rgb { 65  60  100 }
	color_ui = rgb { 65  60  100 }
}

YUG_puppet_3 = {
	color = rgb { 100  95  162 }
	color_ui = rgb { 100  95  162 }
}

YUG_puppet_4 = {
	color = rgb { 50  57  147 }
	color_ui = rgb { 50  57  147 }
}

YUG_puppet_5 = {
	color = rgb { 68  67  96 }
	color_ui = rgb { 68  67  96 }
}

YUG_puppet_6 = {
	color = rgb { 85  85  145 }
	color_ui = rgb { 85  85  145 }
}

dalmatia = {
	color = rgb { 46  128  188 }
	color_ui = rgb { 46  128  188 }
}

BUL_zveno_bulgaria = {
	color = rgb { 215  210  204 }
	color_ui = rgb { 215  210  204 }
}

BUL_ff_bulgaria = {
	color = rgb { 158  36  30 }
	color_ui = rgb { 158  36  30 }
}

UBF_united_balkan_federation_communism = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_democratic = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_fascism = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_neutrality = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

TBE_third_bulgarian_empire_communism = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_democratic = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_fascism = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_neutrality = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

#/

######
#########
############
#\############# MOD COLORS - MODDED COSMETIC.TXT ###############
############
#########
######

##
###
#####Compatible COSMETIC.TXT
###
#\
####Compatible with "The Road to 56"
#\

GRL2 = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
COG_BEL = { 
	color = rgb { 193 171 8  }
	color_ui = rgb { 251 222 10 }
}

#/
####Compatible with "Old World Blues"
#\

ENC = {
	color = rgb { 0 45 106 }
	color_ui = rgb { 0 45 106 }
}

THR = {
	color = rgb { 136 17 28 }
	color_ui = rgb { 136 17 28 }
}

VLP = {
	color = rgb { 92 12 12 }
	color_ui = rgb { 92 12 12 }
}

BOM = {
	color = rgb { 92 12 12 }
	color_ui = rgb { 92 12 12 }
}

BON = {
	color = rgb { 206 18 4 }
	color_ui = rgb { 206 18 4 }
}

BAR = {
	color = rgb { 126 16 16 }
	color_ui = rgb { 126 16 16 }
}

#/
####Compatible with Kaiserreich
#\

ANT_1 = {
	color = rgb { 156 126 159 }
	color_ui = rgb { 156 175 159 }
}

ANT_2 = {
	color = rgb { 156 126 159 }
	color_ui = rgb { 156 175 159 }
}

BATCOM = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 65 175 179 }
}

DIETSREP = {
	color = rgb { 156 96 100 }
	color_ui = rgb { 176 96 120 }
}
DIETSMON = {
	color = rgb { 200 127 45 }
	color_ui = rgb { 238 151 52 }
}
EBR = {
	color = rgb { 1 213 1 }
	color_ui = rgb { 1 213 1 }
}

DEI = {
	color = rgb { 255 127 80 }
	color_ui = rgb { 255 127 80 }
}

CZE_czechoslavakia = {
	color = rgb { 145 145 238 }
	color_ui = rgb { 145 145 238 }
}

CZE_habsburg = {
	color = rgb { 161 139 40 }
	color_ui = rgb { 161 139 40 }
}

PBC = {
	color = rgb { 155 13 20 }
	color_ui = rgb { 155 13 20 }
}

GCL = {
	color = rgb { 251 196 4 }
	color_ui = rgb { 251 196 4 }
}

IND_EMP = {
	color = rgb { 255 128 64 }
	color_ui = rgb { 255 128 64 }
}

AUS_GER = {
	color = rgb { 108 123 139 }
	color_ui = rgb { 108 123 139 }
}

SAU_ARA = {
	color = rgb { 0 108 53 }
	color_ui = rgb { 0 108 53 }
}

SIC_ITA = {
	color = rgb { 128 179 9 }
	color_ui = rgb { 128 179 9 }
}

SRD_ITA = {
	color = rgb { 12 174 7 }
	color_ui = rgb { 12 174 7 }
}

SRD_piedmont = {
	color = rgb { 97 209 251 }
	color_ui = rgb { 97 209 251 }
}

EMI_PAR = {
	color = rgb { 170 255 170 }
	color_ui = rgb { 170 255 170 }
}

AGT = {
	color = rgb { 100 85 170 }
	color_ui = rgb { 100 85 170 }
}

TSC = {
	color = rgb { 242 234 79 }
	color_ui = rgb { 242 234 79 }
}

KAZ_caf = {
	color = rgb { 50 255 255 }
	color_ui = rgb { 50 255 255 }
}

RPO = {
	color = rgb { 0 100 0 }
	color_ui = rgb { 0 100 0 }
}

CEA_EMR = {
	color = rgb { 37 154 96 }
	color_ui = rgb { 37 154 96 }
}

NAM_GER = {
	color = rgb { 73 73 73 }
	color_ui = rgb { 73 73 73 }
}

MAF_Reformed = {
	color = rgb { 73 73 73 }
	color_ui = rgb { 73 73 73 }
}

NIC_LIB = {
	color = rgb { 189 35 53 }
	color_ui = rgb { 189 25 53 }
}

GUA_LIB = {
	color = rgb { 43 82 188 }
	color_ui = rgb { 43 82 188 }
}

LIB_AUTHDEM = {
	color = rgb { 129 169 177 }
	color_ui = rgb { 129 169 177 }
}

RAS_ARB = {
	color = rgb { 243 191 80 }
	color_ui = rgb { 243 191 80 }
}

IFR = {
	color = rgb { 21 255 3 }
	color_ui = rgb { 21 255 3 }
}

JBS_ARA = {
	color = rgb { 237 167 63 }
	color_ui = rgb { 237 167 63 }
}

JBS_UAE = {
	color = rgb { 177 205 18 }
	color_ui = rgb { 177 205 18 }
}

CEN_CON = {
	color = rgb { 132 224 221 }
	color_ui = rgb { 132 224 221 }
}

CEN_REP = {
	color = rgb { 234 219 79 }
	color_ui = rgb { 234 219 79 }
}

PSA_america = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

USA_america_49 = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

USA_america_50 = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

USA_america_51 = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

NEE_america = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}

ILL = {
	color = rgb { 13 152 186 }
	color_ui = rgb { 13 152 186 }
}

CAF_union = {
	color = rgb { 175 12 12 }
	color_ui = rgb { 155 29 29 }
}

CAF_syndie_socdem = {
	color = rgb { 175 12 12 }
	color_ui = rgb { 155 29 29 }
}

#/
####Compatible with BlackICE
#\

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
ETH_IEA = {
	
	color = rgb { 116 195 101 } 
	color_ui = rgb { 16 58 93 }

}
# SPA = { #D01
#	color = rgb { 200 100 31 }
#	color_ui = rgb { 245 123 38 }
# }
# SPA_MONARCHY = { #D01
#	color = rgb { 200 100 31 }
#	color_ui = rgb { 245 123 38 }
# }
SPA_1945 = { #D01
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
ECU_SOA = {
 color = rgb { 255 255 255 }
 color_ui = rgb { 255 255 255 }
}
CZE_reichskommissariat = {
	color = rgb { 96 116 103 }
	color_ui = rgb { 96 116 103 }
}
RKM = {
	color = rgb { 96 116 103 }
	color_ui = rgb { 96 116 103 }
}
RKO = {
	color = rgb { 96 116 103 }
	color_ui = rgb { 96 116 103 }
}
RKU = {
	color = rgb { 96 116 103 }
	color_ui = rgb { 96 116 103 }
}
RKP = {
	color = rgb { 96 116 103 }
	color_ui = rgb { 96 116 103 }
}
RKI = {
	color = rgb { 96 116 103 }
	color_ui = rgb { 96 116 103 }
}
RKB = {
	color = rgb { 96 116 103 }
	color_ui = rgb { 96 116 103 }
}
RKN = {
	color = rgb { 96 116 103 }
	color_ui = rgb { 96 116 103 }
}
RKH = {
	color = rgb { 96 116 103 }
	color_ui = rgb { 96 116 103 }
}
RKA = {
	color = rgb { 96 116 103 }
	color_ui = rgb { 96 116 103 }
}
#these are for seeing ideologies on the map
CONSERVATIVE = {
	color = rgb { 0 0 255 }
	color_ui = rgb { 0 0 255 }
}
LIBERAL = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }
}
SOCIALIST = {
	color = rgb { 242 110 84 }
	color_ui = rgb { 242 110 84 }
}
COMMUNIST = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
FASCIST = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
AUTHORITARIAN = {
	color = rgb { 124 124 124 }
	color_ui = rgb { 124 124 124 }
}
MONARCHIST = {
	color = rgb { 97 0 87 }
	color_ui = rgb { 97 0 87 }
}
#these are for seeing the monarchy/republic law set on the map
MONREPUNUSED = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
CROWNEDREPUBLIC = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
MONARCHY = {
	color = rgb { 97 0 87 }
	color_ui = rgb { 97 0 87 }
}
CONSTMONARCHY = {
	color = rgb { 255 0 255 }
	color_ui = rgb { 255 0 255 }
}
REPUBLIC = {
	color = rgb { 0 0 255 }
	color_ui = rgb { 0 0 255 }
}
CONSTREPUBLIC = {
	color = rgb { 0 255 255 }
	color_ui = rgb { 0 255 255 }
}
#these are for applying color scales on the map. currently they go from red to blue, through green
LEVEL_0 = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
LEVEL_1 = {
	color = rgb { 255 102 0 }
	color_ui = rgb { 255 102 0 }
}
LEVEL_2 = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}
LEVEL_3 = {
	color = rgb { 204 255 0 }
	color_ui = rgb { 204 255 0 }
}
LEVEL_4 = {
	color = rgb { 101 255 0 }
	color_ui = rgb { 101 255 0 }
}
LEVEL_5 = {
	color = rgb { 0 255 0 }
	color_ui = rgb { 0 255 0 }
}
LEVEL_6 = {
	color = rgb { 0 255 101 }
	color_ui = rgb { 0 255 101 }
}
LEVEL_7 = {
	color = rgb { 0 255 203 }
	color_ui = rgb { 0 255 203 }
}
LEVEL_8 = {
	color = rgb { 0 203 255 }
	color_ui = rgb { 0 203 255 }
}
LEVEL_9 = {
	color = rgb { 0 101 255 }
	color_ui = rgb { 0 101 255 }
}
LEVEL_10 = {
	color = rgb { 0 0 255 }
	color_ui = rgb { 0 0 255 }
}
#these are alternative colors for applying color scales on the map. currently they go from red to green
LEVEL0 = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
LEVEL1 = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 255 51 0 }
}
LEVEL2 = {
	color = rgb { 255 102 0 }
	color_ui = rgb { 255 102 0 }
}
LEVEL3 = {
	color = rgb { 255 153 0 }
	color_ui = rgb { 255 153 0 }
}
LEVEL4 = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}
LEVEL5 = {
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }
}
LEVEL6 = {
	color = rgb { 204 255 0 }
	color_ui = rgb { 204 255 0 }
}
LEVEL7 = {
	color = rgb { 153 255 0 }
	color_ui = rgb { 153 255 0 }
}
LEVEL8 = {
	color = rgb { 102 255 0 }
	color_ui = rgb { 102 255 0 }
}
LEVEL9 = {
	color = rgb { 51 255 0 }
	color_ui = rgb { 51 255 0 }
}
LEVEL10 = {
	color = rgb { 0 255 0 }
	color_ui = rgb { 0 255 0 }
}

#/
####Compatible with Historic Geographical Overhaul
#\

TUN_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
HPC = {
	color = rgb { 240 190 50 }
	color_ui = rgb { 240 190 50 }
}
CMR_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
JEB_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
PHI_USA = {
	color = rgb { 53 105 165 }
	color_ui = rgb { 53 105 165 }
}
ALW_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
MAD_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
UNC_ANT = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
SYR_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
LEB_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
TOG_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
VIN_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
DJI_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
FEA_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
MOR_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
COG_BEL = {
	color = rgb { 196 141 31 }
	color_ui = rgb { 196 141 31 }
}
ERI_ITA = {
	color = rgb { 42 107 48 }
	color_ui = rgb { 42 107 48 }
}
RUU_BEL = {
	color = rgb { 196 141 31 }
	color_ui = rgb { 196 141 31 }
}
SOM_ITA = {
	color = rgb { 42 107 48 }
	color_ui = rgb { 42 107 48 }
}
LBA_ITA = {
	color = rgb { 42 107 48 }
	color_ui = rgb { 42 107 48 }
}
WTO_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
TON_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
SUD_CON = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
NGA_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
NCM_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
SCM_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
GHA_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
SML_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
UGA_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
ZIM_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
ZAM_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
MLW_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
JOR_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
LES_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
BER_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
FAL_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
GIB_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
STH_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
SWZ_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
GAM_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
SIE_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
KEN_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
TZN_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
ZAN_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
SEY_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
MRS_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
MLD_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
SRL_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
PAL_UK = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
CYP_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
MLT_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
NGA_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
BOT_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
MAL_UK = {
    color = rgb { 150 26 10 }
    color_ui = rgb { 150 26 10 }
}
GYA_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
BAH_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
JAM_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
BAR_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
BAS_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
BSA_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
TRI_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
NFL_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
NBO_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
SRW_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
STR_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
BEI_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
KED_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
ICE_DEN = {
	color = rgb { 142 68 62 }
	color_ui = rgb { 142 68 62 }
}
KEL_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
TGA_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
JOH_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
PLS_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
TUV_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
SLM_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
NAU_AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
EGY_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
ICE_DEN = {
	color = rgb { 142 68 62 }
	color_ui = rgb { 142 68 62 }
}
BZE_ENG = {
	color = rgb { 150 26 10 }
	color_ui = rgb { 150 26 10 }
}
SUR_HOL = {
    color = rgb { 173 116 64 }
    color_ui = rgb { 173 116 64 }
}
CRC_HOL = {
    color = rgb { 173 116 64 }
    color_ui = rgb { 173 116 64 }
}
NMB_ENG = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 209 150 33 }
}
NGU_AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
SAM_NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
FWA_FRA = {
	color = rgb { 37 72 155 }
	color_ui = rgb { 37 72 155 }
}
OMA_RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}
UAE_RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}
KUW_ENG = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}
BHR_RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}
QAT_RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}
ADN_ENG = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

EQG_SPR = {
	color = rgb { 224 198 94 }
	color_ui = rgb { 224 198 94 }
}
RIF_SPR = {
	color = rgb { 224 198 94 }
	color_ui = rgb { 224 198 94 }
}
PAC_JAP = {
	color = rgb { 165 69 117 }
	color_ui = rgb { 165 69 117 }
}
EHC_JAP = {
	color = rgb { 165 69 117 }
	color_ui = rgb { 165 69 117 }
}

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 85 137 90 }
}

SCA_UNIFIED = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}

NDC_UNIFIED = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

GCO_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

PLC_UNIFIED = {
	color = rgb { 255 125 160 }
	color_ui = rgb { 255 125 160 }
}

UNL_UNIFIED = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

USC_UNIFIED = {
	color = rgb { 103 204 255 }
	color_ui = rgb { 103 204 255 }
}

BAL_UNIFIED = {
	color = rgb { 0 102 102 }
	color_ui = rgb { 0 102 102 }
}

OTT_UNIFIED = {
	#color = rgb { 178 255 102 }
	color = rgb { 99 20 17 }
	color_ui = rgb { 99 20 17 }
}

EUR_UNIFIED = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

MUT_UNIFIED = {
	color = rgb { 153 153 0 }
	color_ui = rgb { 153 153 0 }
}

SPQR_UNIFIED = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

PER_UNIFIED = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

BYZ_UNIFIED = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

ARA_UNIFIED = {
	color = rgb { 85 102 0 }
	color_ui = rgb { 85 102 0 }
}

MAJ_UNIFIED = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}

RAT_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

HRE_UNIFIED = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

NOR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

HOL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BEL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BLR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

UKR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SPR_civil_war = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

GER_civil_war = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 138 155 116 }
}

GER_provisional_gvt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 63 63 63 }
}

GER_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 63 63 63 }
}

GER_german_monarchy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 63 63 63 }
}

CHI_warlord_leader = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
MAN_restored = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
JAP_showa_restoration = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}

GER_greater_german_reich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 63 63 63 }
}

CHI_warlord_PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

CHI_power_struggle_defeated = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

IBRA = {
	color = rgb { 67 210 17 }
	color_ui = rgb { 67 210 17 }
}

LIV_GER = {
	color = rgb { 63 63 63 }
	color_ui = rgb { 63 63 63 }
}

NFR = {
	color = rgb { 13 59 132 }
	color_ui = rgb { 13 59 132 }
}

RUPBA = {
	color = rgb { 0 147 175 }
	color_ui = rgb { 0 147 175 }
}

EGL = {
	color = rgb { 180 20 0 }
	color_ui = rgb { 180 20 0 }
}

BOH = {
	color = rgb { 170 125 30 }
	color_ui= rgb { 170 125 30 }
}

#/
####Compatible with Millennium Dawn
#\

UNS = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}

ERI_ETH = {
	color = rgb { 15 71 175 }
	color_ui = rgb { 198 169 248 }
}

EUU = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}

ITA_RomanEmpire = {
	color = rgb { 250 0 0 }
	color_ui = rgb { 250 0 0 }
}
ITA_RomanEmpire2 = {
	color = rgb { 250 0 0 }
	color_ui = rgb { 250 0 0 }
}

#Millennium Dawn Beta

USoE = {
	color = rgb { 61 35 166 }
	color_ui = rgb { 255 73 121 }
}

#/
####Compatible with Formable Nations
#\

AFR = {
    color = rgb { 49 148 0 }
	color_ui = rgb { 49 148 0 }
}
ARA = {
    color = rgb { 0 98 51 }
	color_ui = rgb { 0 98 51 }
}
AUH = {
    color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
BAK = {
    color = rgb { 10 94 128 }
	color_ui = rgb { 10 94 128 }
}
BAL = {
    color = rgb { 107 148 169 }
	color_ui = rgb { 107 148 169 }
}
BE1 = {
    color = rgb { 227 173 31 }
	color_ui = rgb { 227 173 31 }
}
BYZ = {
    color = rgb { 178 0 89 }
	color_ui = rgb { 178 0 89 }
}
CAU = {
    color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}
CEN = {
    color = rgb { 137 197 227 }
	color_ui = rgb { 137 197 227 }
}
CO1 = {
    color = rgb { 255 128 128 }
	color_ui = rgb { 255 128 128 }
}
EUR = {
    color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}
FRE = {
    color = rgb { 106 0 0 }
	color_ui = rgb { 106 0 0 }
}
HRE = {
    color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
IBE = {
    color = rgb { 255 219 0 }
	color_ui = rgb { 255 219 0 }
}
LAU = {
    color = rgb { 255 128 128 }
	color_ui = rgb { 255 128 128 }
}
MAC = {
    color = rgb { 56 115 255 }
	color_ui = rgb { 56 115 255 }
}
MOE = {
    color = rgb { 51 104 204 }
	color_ui = rgb { 51 104 204 }
}
MR1 = {
    color = rgb { 174 154 48 }
	color_ui = rgb { 174 154 48 }
}
POH = {
    color = rgb { 255 128 128 }
	color_ui = rgb { 255 128 128 }
}
QIN = {
    color = rgb { 254 205 33 }
	color_ui = rgb { 254 205 33 }
}
ROE = {
    color = rgb { 181 0 0 }
	color_ui = rgb { 181 0 0 }
}
SOU = {
    color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}
SCA = {
    color = rgb { 255 205 65 }
	color_ui = rgb { 255 205 65 }
}
WOR = {
    color = rgb { 57 123 206 }
	color_ui = rgb { 57 123 206 }
}
GIS = {
    color = rgb { 128 156 220 }
	color_ui = rgb { 128 156 220 }
}
HU1 = {
    color = rgb { 194 141 107 }
	color_ui = rgb { 194 141 107 }
}
CR1 = {
    color = rgb { 184 113 148 }
	color_ui = rgb { 184 113 148 }
}
SL1 = {
    color = rgb { 148 158 152 }
	color_ui = rgb { 148 158 152 }
}
CZ1 = {
    color = rgb { 96 161 136 }
	color_ui = rgb { 96 161 136 }
}
GRO = {
    color = rgb { 70 0 0 }
	color_ui = rgb { 70 0 0 }
}
PEE = {
    color = rgb { 0 120 0 }
	color_ui = rgb { 0 120 0 }
}
NSE = {
    color = rgb { 185 111 70 }
	color_ui = rgb { 185 111 70 }
}
TKS = {
    color = rgb { 102 204 255 }
	color_ui = rgb { 102 204 255 }
}
ICH = {
    color = rgb { 127 128 255 }
	color_ui = rgb { 127 128 255 }
}
SEP = {
    color = rgb { 102 204 255 }
	color_ui = rgb { 102 204 255 }
}
NOA = {
    color = rgb { 70 107 181 }
	color_ui = rgb { 70 107 181 }
}
GEG = {
    color = rgb { 116 218 162 }
	color_ui = rgb { 116 218 162 }
}
PRB = {
    color = rgb { 209 0 0 }
	color_ui = rgb { 209 0 0 }
}
GOL = {
    color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
GCA = {
    color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
PLA = {
    color = rgb { 145 157 236 }
	color_ui = rgb { 145 157 236 }
}
ASS = {
    color = rgb { 178 114 99 }
	color_ui = rgb { 178 114 99 }
}
CAP = {
    color = rgb { 249 126 98 }
	color_ui = rgb { 249 126 98 }
}
VIS = {
    color = rgb { 197 92 106 }
	color_ui = rgb { 197 92 106 }
}
ASI = {
    color = rgb { 255 15 65 }
	color_ui = rgb { 255 15 65 }
}
EUA = {
    color = rgb { 23 23 69 }
	color_ui = rgb { 23 23 69 }
}
GLI = {
    color = rgb { 175 20 20 }
	color_ui = rgb { 175 20 20 }
}
BRI = {
    color = rgb { 175 20 20 }
	color_ui = rgb { 175 20 20 }
}
EAF = {
    color = rgb { 99 39 43 }
	color_ui = rgb { 99 39 43 }
}
SAH = {
	color = rgb { 255 153 102 }
	color_ui= rgb { 255 153 102 }
}
AEA = {
	color = rgb { 0 0 93 }
	color_ui = rgb { 0 0 93 }
}

MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

RAJ_UK = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

#/
####Compatible with Colored Puppets
#\

GER_PUPPET = {	
	color = rgb { 115 115 115 }
	color_ui = rgb { 255 164 127 }
}

AUS_PUPPET = {	
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

JAP_PUPPET = {	
	color = rgb { 255 200 200 }
	color_ui = rgb { 255 255 255 }
}

ENG_PUPPET = {	
	color = rgb { 220  60  100 }
	color_ui = rgb { 255 255 255 }
}

USA_PUPPET = {	
	color = rgb { 60  130  240 }
	color_ui = rgb { 255 255 255 }
}

FRA_PUPPET = {	
	color = rgb { 90  125  230 }
	color_ui = rgb { 255 255 255 }
}

POL_PUPPET = {	
	color = rgb { 200  120  130 }
	color_ui = rgb { 255 255 255 }
}

HUN_PUPPET = {	
	color = rgb { 250  150  100 }
	color_ui = rgb { 255 255 255 }
}

ITA_PUPPET = {	
	color = rgb { 90  135  90 }
	color_ui = rgb { 255 255 255 }
}

AST_PUPPET = {	
	color = rgb { 80 155  120 }
	color_ui = rgb { 255 255 255 }
}

SPR_PUPPET = {	
	color = rgb { 240 215 130 }
	color_ui = rgb { 0 127 14 }
}

ROM_PUPPET = {	
	color = rgb { 254 255 153 }
	color_ui = rgb { 255 255 255 }
}

CHI_PUPPET = {	
	color = rgb { 230 226 116 }
	color_ui = rgb { 255 255 255 }
}

PRC_PUPPET = {	
	color = rgb { 205 5 21 }
	color_ui = rgb { 255 255 255 }
}

#/
####Compatible with *UMC* Compatibility Mod
#\

### PACIFIC GUARDIAN
CAM_JAP_guardian = {
	color = rgb { 226  157  243 }
	color_ui = rgb { 224 139 5 }
}

MAL_JAP_guardian = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 224 139 5 }
}

INS_JAP_guardian = {
	color = rgb { 181  202  183 }
	color_ui = rgb { 224 139 5 }
}

PHI_JAP_guardian = {
	color = rgb { 209  213  246 }
	color_ui = rgb { 224 139 5 }
}


### MANCHURIAN WARLORD
MAN_warlord = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}

MAN_fengtian = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}

### MANCHURIAN JAPANESE path
MAN_kwantung_territories = {
	color = rgb { 215  172  52 }
	color_ui = rgb { 224 139 5 }
}

MAN_japanese_resistance = {
	color = rgb { 215  172  52 }
	color_ui = rgb { 224 139 5 }
}


### RKs
RMA_reichskommissariat = {
	color = rgb { 140 140 140 }
	color_ui = rgb { 122 145 93 }
}

RMA_mon_puppet = {
	color = rgb { 140 140 140 }
	color_ui = rgb { 122 145 93 }
}

RAM_reichskommissariat = {
	color = rgb { 0 12 75 }
	color_ui = rgb { 122 145 93 }
}

EGY_reichskommissariat = {
	color = rgb { 147 117 68 }
	color_ui = rgb { 122 145 93 }
}


RIN_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

RKA_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

RMI_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

RMO_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

RNA_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

RUR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

RWO_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

RFR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

REN_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

RPO_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}




MAN_JAP_puppet = {
	color = rgb { 248 196 113 }
	color_ui = rgb { 122 145 93 }
}

MEN_JAP_puppet = {
	color = rgb { 169 223 191 }
	color_ui = rgb { 122 145 93 }
}

JSI_JAP_puppet = {
	color = rgb { 174 214 241 }
	color_ui = rgb { 122 145 93 }
}

JPS_JAP_puppet = {
	color = rgb { 210 180 222 }
	color_ui = rgb { 122 145 93 }
}

#/
####Compatible with Cold War Iron Curtain: A World Divided
#\
DDR_Occupation = {
    color = rgb { 125  13  24 }
    color_ui = rgb { 255 73 121 }
}

WGR_fascist = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

DDR_fascist = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

DRY_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

ZIM_AGI = {
	color = rgb { 238 194 141 }
	color_ui = rgb { 238 194 141 }
}

ZIM_MAT = {
	color = rgb { 255 160 160 }
	color_ui = rgb { 255 160 160 }
}

UGA_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

MYR_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

SUD_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

JOR_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

ZAZ_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

TAT_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

ZAM_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

ZIM_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

SWK_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

CAF = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

RHO = {
	color = rgb { 15 75 50 }
	color_ui = rgb { 187 255 160 }
}

NYA_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

NIA_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

KEN_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

KUW_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

QAT_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

BHR_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

GHA_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

BRU_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

BOT_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

ENG_FBU = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

UAE_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

WGR_Became_Germany = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 138 155 116 }
}

DDR_Became_Germany = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 138 155 116 }
}

UGA_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

FIN_SSR = {
    color = rgb { 125  13  24 }
    color_ui = rgb { 255 73 121 }
}

TOA_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

GAM_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

SML_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

SWA_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

SOL_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

JAM_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

NFL_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

WIF = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

GND_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

SKK_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

SKK_RAJ = {
	color = rgb { 255  156  0 }
	color_ui = rgb { 200  10  10 }
}

DOC_BEL = { 
	color = rgb { 193 171 8 }
	color_ui = rgb { 251 222 10 }
}

BUR_BEL = { 
	color = rgb { 193 171 8 }
	color_ui = rgb { 251 222 10 }
}

ZAIRE = { 
	color = rgb { 153 224 109 }
	color_ui = rgb { 153 224 109 }
}

KUR_IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}

WGR_ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}

GER_FRA = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

BAV_USA = {
	color = rgb { 23 27 235 }
	color_ui = rgb { 23 27 235 }
}

TRI_YUG = {
	color = rgb { 127 0 0 }
	color_ui = rgb { 163 17 31 }
}

KOR_USA = {
	color = rgb { 23 27 235 }
	color_ui = rgb { 23 27 235 }
}

RIF_SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

GEQ_SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

MAD_FRA = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

MOR_FRA = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

TUN_FRA = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

FRA_WST_AFR = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

CMR_FRA = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

ROC_FRA = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

EQU_CAR = {
	color = rgb { 30 140 160 }
	color_ui = rgb { 20 90 63 }
	}

EQU_ROC = {
	color = rgb { 19 25 40 }
	color_ui = rgb { 9 20 63 }
	}

DJB_FRA = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

SAR_FRA = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

VIN_FRA = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

VIE_FRA = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

VIE_FRA_COLOR = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

LOS_FRA = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

LOS_FRA_COLOR = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

CAM_FRA = {
	color = rgb { 30 100 180 }
	color_ui = rgb { 74 147 255 }
}

# Belgium

BEL_COM = {
	color = rgb { 186 85 52 }
	color_ui = rgb { 186 85 52 }
}

BEL_FAC = {
	color = rgb { 193 152 8 }
	color_ui = rgb { 193 152 8 }
}

BEL_NEU = {
	color = rgb { 234 223 124 }
	color_ui = rgb { 234 223 124 }
}

BEL_MON = {
	color = rgb { 255 241 50 }
	color_ui = rgb { 255 241 50 }
}

XSM_CHI = {
	color = hsv { 0.18 0.6 0.9 } 
	color_ui = hsv { 0.18 0.3 0.9 }
}

TAG_HUN = {
	color = rgb { 76 128 50 }
	color_ui = rgb { 255 164 137 }
}

TAG_TUR = {
	color = { 131 26 33 }
	color_ui = { 138 39 36 }
}

TAG_FRA = {
	color = { 12 12 190 }
	color_ui = rgb { 22 22 200 }
}

SKM_RAJ = {
	color = { 175 12 12 }
	color_ui = { 185 16 16 }
}

JMK_RAJ = {
	color = { 175 12 12 }
	color_ui = { 185 16 16 }
}

GJT_RAJ = {
	color = { 175 12 12 }
	color_ui = { 185 16 16 }
}

BLC_RAJ = {
	color = { 175 12 12 }
	color_ui = { 185 16 16 }
}

MDS_RAJ = {
	color = { 175 12 12 }
	color_ui = { 185 16 16 }
}

MYS_RAJ = {
	color = { 175 12 12 }
	color_ui = { 185 16 16 }
}

ORS_RAJ = {
	color = { 175 12 12 }
	color_ui = { 185 16 16 }
}

HYD_RAJ = {
	color = { 175 12 12 }
	color_ui = { 185 16 16 }
}

RJP_RAJ = {
	color = { 175 12 12 }
	color_ui = { 185 16 16 }
}

BRM_RAJ = {
	color = { 175 12 12 }
	color_ui = { 185 16 16 }
}
#/
#/
#/